/* General styles */
body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.x2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* .card {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 2rem;
    /* width: 100%;
    height: 100%; 
    box-sizing: border-box;
} */

.bg-alpha-gray {
    background: rgba(128, 128, 128, 0.8);
}

.bg-alpha-pink {
    background: rgba(255, 192, 203, 0.8);
}


.x2x2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/hero-img.png') no-repeat center center/cover;
    opacity: 0.4;
    z-index: -1;
}

@media (max-width: 768px) {
    .x2x2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width: 2000px) {
    .x2x2 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}